<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mustahsan.play.ui.home.fragment.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.mustahsan.play.ui.home.fragment.downloads.DownloadFragment"
        android:label="@string/title_downloads"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.mustahsan.play.ui.home.fragment.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.mustahsan.play.ui.home.fragment.mylist.MyListFragment"
        android:label="@string/title_my_list"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.mustahsan.play.ui.home.fragment.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
</navigation>